PORT = 5000

DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PASSWORD = 'hasbi123'
DB_NAME = 'hirejob'
DB_PORT = 5432

JWT_KEY = 'RAHASIA'
EMAIL_USER = 'hasbipijarcamp@gmail.com'
EMAIL_PASS = 'pijarcamp123'

CLIENT_ID ="474709687660-f9uumjp4rhjc8vr49le7b2gfkspd179s.apps.googleusercontent.com"
CLIENT_SECRET ="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"
REDIRECT_URL ="https://developers.google.com/oauthplayground"
REFRESH_TOKEN ="1//04OYJI86W_qV_CgYIARAAGAQSNgF-L9IrhF5QLRKCNY_P9Sc-0G8g40jIIWWzeLDkGsUijpu_eOcX-oyCZ03U-6nxVAKSkCLVEw"

SECRET_KEY="rahasia"
TOKEN_EXPIRES="1h"
TOKEN_REFRESH_EXPIRES = "24h"
SECRET_KEY_REFRESH_TOKEN ="rahasia123"