PORT = 5000

DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PASSWORD = '123qwe'
DB_NAME = 'hirejob'
DB_PORT = 5432

SECRET_KEY_JWT = 9SZIrXUyBAWQ0u5XVBO8c4dpLTsjsiL4fgsYpvmE9OyBWRKsjIl6dDZpTlGdjsP

CLOUD_NAME = zerocode
API_KEY = 462255993856217
API_SECRET = wRSGBx5FW18Zu1RzNwfOHM_263k

G_ACCOUNT = 'avtur.team@gmail.com'
G_PASS = 'nkbkkjrehqcjjxln'

heroku pg:psql postgresql-shallow-39919 --app hire-job-server
